# CoreVaultAI

./: CoreVaultAI.sln  LICENSE  README.md
docs/architecture/: corevault_ai_architecture.drawio
docs/decisions/: CoreVaultAI-TDR.docx
shared/CoreVault.Contracts/: Class1.cs
shared/CoreVault.Contracts/Events/: BaseEvent.cs
shared/CoreVault.SharedKernel/: Class1.cs
shared/CoreVault.SharedKernel/Common/: PagedResult.cs
shared/CoreVault.SharedKernel/Entities/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs
shared/CoreVault.SharedKernel/Guards/: Guard.cs
shared/CoreVault.SharedKernel/Primitives/: Error.cs  (+1 more)
src/Services/CoreVault.Customer/: CoreVault.Customer.csproj  CoreVault.Customer.http  Program.cs  appsettings.json
src/Services/CoreVault.Customer/API/Controllers/: CustomersController.cs
src/Services/CoreVault.Customer/Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/Services/CoreVault.Customer/Application/DTOs/: CustomerDto.cs
src/Services/CoreVault.Customer/Domain/Entities/: Customer.cs
src/Services/CoreVault.Customer/Domain/Enums/: KYCStatus.cs  RiskTier.cs
src/Services/CoreVault.Customer/Infrastructure/Messaging/Consumers/: UserRegisteredConsumer.cs
src/Services/CoreVault.Customer/Infrastructure/Persistence/: CustomerDbContext.cs
src/Services/CoreVault.Customer/Infrastructure/Persistence/Migrations/: 20260502093834_InitialCustomerSchema.Designer.cs  20260502093834_InitialCustomerSchema.cs  CustomerDbContextModelSnapshot.cs
src/Services/CoreVault.Customer/Properties/: launchSettings.json
(+84 files in other folders)
